<?php
//.DIRECTORY_SEPARATOR.
define ('K_TCPDF_EXTERNAL_CONFIG', true);
define ('K_PATH_IMAGES', '');
define ('PDF_HEADER_LOGO', 'pelalawan.png');
define ('PDF_HEADER_LOGO_WIDTH', 13);
define ('K_PATH_CACHE', sys_get_temp_dir().'/');
define ('PDF_PAGE_FORMAT', 'C4');
define ('PDF_PAGE_ORIENTATION', 'P');
define ('PDF_CREATOR', 'Sambadistra');
define ('PDF_AUTHOR', 'Sambadistra');
define ('PDF_UNIT', 'mm');
define ('PDF_MARGIN_HEADER', 10);
define ('PDF_MARGIN_FOOTER', 10);
define ('PDF_MARGIN_TOP', 35);
define ('PDF_MARGIN_BOTTOM', 25);
define ('PDF_MARGIN_LEFT', 15);
define ('PDF_MARGIN_RIGHT', 15);
define ('PDF_FONT_NAME_MAIN', 'helvetica');
define ('PDF_FONT_SIZE_MAIN', 15);
define ('PDF_FONT_NAME_DATA', 'helvetica');
define ('PDF_FONT_SIZE_DATA', 8);
define ('PDF_FONT_MONOSPACED', 'courier');
define ('PDF_IMAGE_SCALE_RATIO', 1.25);
define('HEAD_MAGNIFICATION', 1.1);
define('K_CELL_HEIGHT_RATIO', 1.25);
define('K_TITLE_MAGNIFICATION', 1.3);
define('K_SMALL_RATIO', 2/3);
define('K_THAI_TOPCHARS', true);
define('K_TCPDF_CALLS_IN_HTML', true);
define('K_TCPDF_THROW_EXCEPTION_ERROR', false);
