<?php
class Siup_Model {	
	public $tabel = 'siup';
	public $primaryKey = 'siupID';
	
	public $siupID = 0;
	public $siupDmhnID = 0;
	public $siupGrupID = 0;
	public $siupNo = 0;
	public $siupNoLengkap = '';
	public $siupMaksud = 0;
	public $siupPembaharuan = 0;
	public $siupBentukBadan = 0;
	public $siupMerekUsaha = '';
	public $siupAlamat = '';
	public $siupKelurahanID = 0;
	public $siupLokasi = '';
	public $siupNoTelp = '';
	public $siupNoFax = '';
	public $siupStatusTempatUsaha = '';
	public $siupNPWP = '';
	public $siupKodePos = '';
	public $siupNamaPemilik = '';
	public $siupJabatanPemilik = '';
	public $siupTmpLahirPemilik = '';
	public $siupTglLahirPemilik = '0000-00-00';
	public $siupAlamatPemilik = '';
	public $siupNoTelpPemilik = '';
	public $siupNoFaxPemilik = '';
	public $siupNoKtpPemilik = '';
	public $siupPassportPemilik = '';
	public $siupKewarganegaraanPemilik = '';
	public $siupBankDNNama1 = '';
	public $siupBankDNAlamat1 = '';
	public $siupBankDNNama2 = '';
	public $siupBankDNAlamat2 = '';
	public $siupBankDNNama3 = '';
	public $siupBankDNAlamat3 = '';
	public $siupBankLNNama1 = '';
	public $siupBankLNAlamat1 = '';
	public $siupBankLNNama2 = '';
	public $siupBankLNAlamat2 = '';
	public $siupBankLNNama3 = '';
	public $siupBankLNAlamat3 = '';
	public $siupJenis = '';
	public $siupModal = 0.00;
	public $siupKegiatanUsaha = '';
	public $siupKelembagaan = '';
	public $siupBidangUsaha = '';		//kodenya
	public $siupJenisBarangJasa = '';	//Diisi berdasarkan siupBidangUsaha. namanya, sementara id-nya ada di tabel siupbidangusaha
	public $siupKluiID = 0;
	public $siupKluiID2 = 0;
	public $siupKluiID3 = 0;
	public $siupKluiKode = '';
	public $siupKluiKode2 = '';
	public $siupKluiKode3 = '';
	public $siupKluiNama = '';
	public $siupKluiNama2 = '';
	public $siupKluiNama3 = '';
	public $siupNoAktaPT = '';
	public $siupTglAktaPT = '0000-00-00';
	public $siupNoPengesahanPT = '';
	public $siupTglPengesahanPT = '0000-00-00';
	public $siupNoAktaKop = '';
	public $siupTglAktaKop = '0000-00-00';
	public $siupNoPengesahanKop = '';
	public $siupTglPengesahanKop = '0000-00-00';
	public $siupNoAktaCV = '';
	public $siupTglAktaCV = '0000-00-00';
	public $siupNoPengesahanCV = '';
	public $siupTglPengesahanCV = '0000-00-00';
	public $siupNoAktaFirma = '';
	public $siupTglAktaFirma = '0000-00-00';
	public $siupNoPengesahanFirma = '';
	public $siupTglPengesahanFirma = '0000-00-00';
	public $siupTotalSaham = '';
	public $siupSahamNasional = '';			//0 atau 0.00%?
	public $siupSahamAsing = '';			//0 atau 0.00%?
	public $siupNoAktaPTPerub = '';
	public $siupTglAktaPTPerub = '0000-00-00';
	public $siupNoPengesahanPTPerub = '';
	public $siupTglPengesahanPTPerub = '0000-00-00';
	public $siupNoAktaKopPerub = '';
	public $siupTglAktaKopPerub = '0000-00-00';
	public $siupNoPengesahanKopPerub = '';
	public $siupTglPengesahanKopPerub = '0000-00-00';
	public $siupNoAktaCVPerub = '';
	public $siupTglAktaCVPerub = '0000-00-00';
	public $siupNoPengesahanCVPerub = '';
	public $siupTglPengesahanCVPerub = '0000-00-00';
	public $siupNoAktaFirmaPerub = '';
	public $siupTglAktaFirmaPerub = '0000-00-00';
	public $siupNoPengesahanFirmaPerub = '';
	public $siupTglPengesahanFirmaPerub = '0000-00-00';
	public $siupTotalSahamPerub = '';
	public $siupSahamNasionalPerub = '';	//0 atau 0.00%?
	public $siupSahamAsingPerub = '';		//0 atau 0.00%?
	public $siupKeterangan = '';
	public $siupTglBerlaku = '0000-00-00';
	public $siupPejID = 0;
	public $siupTglPengesahan = '0000-00-00'; 
	public $siupTglDaftarUlang = '0000-00-00';	 	 	 	 	
	public $siupArsip = '';
}
?>